# Library1

./: Library1.sln  README.md
.github/workflows/: dotnet.yml
Library1/: Library1.csproj  Program.cs  Startup.cs  appsettings.json
Library1/Controllers/: AuthorsController.cs  BooksController.cs  CategoriesController.cs  HomeController.cs  ReadersController.cs
Library1/Data/DbContext/: LibraryDbContext.cs
Library1/Interface/: IBookService.cs  IBooksService.cs  IReaderService.cs  IReadersService.cs
Library1/Migrations/: 20210728093308_InitialCreate.Designer.cs  20210728093308_InitialCreate.cs  20210729072155_Init.Designer.cs  20210729072155_Init.cs  20210729074732_Init.Designer.cs  20210804115854_Book_Category.Designer.cs  20210804115854_Book_Category.cs  20210804141242_Book_Category_Author.Designer.cs  20210804141242_Book_Category_Author.cs  LibraryDbContextModelSnapshot.cs
Library1/Models/: AuthorModel.cs  BookAuthorModel.cs  BookCategoryModel.cs  BookModel.cs  BookModelView.cs  Book_AuthorModel.cs  Book_CategoryModel.cs  CategoryModel.cs  ClientException.cs  ErrorViewModel.cs  MySqlConfigurationModel.cs  ReaderModel.cs
Library1/Properties/: launchSettings.json
Library1/Service/: BookService.cs  BooksService.cs  Mapper.cs  MappingProfiles.cs  ReaderService.cs  ReadersService.cs
Library1/Views/Shared/: _Layout.cshtml
